HOST=0.0.0.0
PORT=1337
APP_KEYS=95439NOg5++63F5Awb5vDg==,Eiio2pkP5aJ4YvyLtE6Fqg==,or7hsLHny+Dq/GLtR4d+SQ==,PKdrrT82IbAuF6Z5UqAN8g==
API_TOKEN_SALT=FyNHQyhPrwEyau4cxLbbpQ==
ADMIN_JWT_SECRET=
JWT_SECRET=
STRIPE_SECRET_KEY=
